% Encoding: UTF-8

@Article{Ba2016layernormalization,
  Title                    = {Layer Normalization},
  Author                   = {Jimmy Lei Ba and Jamie Ryan Kiros and Geoffrey E. Hinton},
  Journal                  = {ArXiv e-prints},
  Year                     = {2016},

  Month                    = jul,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2016arXiv160706450L},
  Archiveprefix            = {arXiv},
  Eprint                   = {1607.06450},
  Keywords                 = {Statistics - Machine Learning, Computer Science - Learning},
  Primaryclass             = {stat.ML}
}

@Article{Bengio2003aneural,
  Title                    = {A Neural Probabilistic Language Model},
  Author                   = {Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Janvin, Christian},
  Journal                  = {Journal of Machine Learning Research},
  Year                     = {2003},

  Month                    = mar,
  Pages                    = {1137--1155},
  Volume                   = {3},

  ISSN                     = {1532-4435},
  Issue_date               = {3/1/2003},
  Numpages                 = {19}
}

@Article{Hochreiter1997lstm,
  Title                    = {Long Short-Term Memory},
  Author                   = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  Journal                  = {Neural Computation},
  Year                     = {1997},
  Number                   = {8},
  Pages                    = {1735–1780},
  Volume                   = {9},
  Doi                      = {10.1162/neco.1997.9.8.1735},
  ISSN                     = {0899-7667},
  Publisher                = {MIT Press}
}

@Article{Johnson2016zeroshot,
  author    = {Melvin Johnson and Mike Schuster and Quoc V. Le and Maxim Krikun and Yonghui Wu and Zhifeng Chen and Nikhil Thorat and Fernanda B. Vi{\'{e}}gas and Martin Wattenberg and Greg Corrado and Macduff Hughes and Jeffrey Dean},
  title     = {Google's Multilingual Neural Machine Translation System: Enabling Zero-Shot Translation},
  journal   = {CoRR},
  year      = {2016},
  volume    = {abs/1611.04558},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JohnsonSLKWCTVW16},
  timestamp = {Thu, 01 Dec 2016 19:32:08 +0100},
}

@Inproceeding{Kingma2014adam,
  author       = {Diederik P. Kingma and Jimmy Ba},
  title        = {Adam: {A} Method for Stochastic Optimization},
  howpublished = {The International Conference on Learning Representations},
  year         = {2015},
}

@InProceedings{Mikolov2010recurrent,
  author    = {Tom{\'{a}}{\v{s}} Mikolov and Martin Karafi{\'{a}}t and Luk{\'{a}}{\v{s}} Burget and Jan {\v{C}}ernock{\'{y}} and Sanjeev Khudanpur},
  title     = {Recurrent neural network based language model},
  booktitle = {INTERSPEECH 2010},
  year      = {2010},
  pages     = {1045--1048},
}

@InProceedings{Sundermeyer2012lstm,
  author    = {Martin Sundermeyer and Ralf Schl{\"{u}}ter and Hermann Ney},
  title     = {{LSTM} Neural Networks for Language Modeling},
  booktitle = {INTERSPEECH 2012},
  year      = {2012},
  pages     = {194--197},
}

@Article{Ostling2016efmaral,
  author    = {Robert {\"O}stling and J{\"o}rg Tiedemann},
  title     = {Efficient word alignment with {M}arkov {C}hain {M}onte {C}arlo},
  journal   = {Prague Bulletin of Mathematical Linguistics},
  year      = {2016},
  volume    = {106},
  pages     = {125--146},
  month     = {October},
  owner     = {robert},
  timestamp = {2016.08.26},
}

@Article{Bahdanau2014nmt,
  author    = {Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {CoRR},
  year      = {2014},
  volume    = {abs/1409.0473},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BahdanauCB14},
  timestamp = {Wed, 01 Oct 2014 15:00:04 +0200},
}

@Article{Wu2016googlenmt,
  author    = {Yonghui Wu and Mike Schuster and Zhifeng Chen and Quoc V. Le and Mohammad Norouzi and Wolfgang Macherey and Maxim Krikun and Yuan Cao and Qin Gao and Klaus Macherey and Jeff Klingner and Apurva Shah and Melvin Johnson and Xiaobing Liu and Lukasz Kaiser and Stephan Gouws and Yoshikiyo Kato and Taku Kudo and Hideto Kazawa and Keith Stevens and George Kurian and Nishant Patil and Wei Wang and Cliff Young and Jason Smith and Jason Riesa and Alex Rudnick and Oriol Vinyals and Greg Corrado and Macduff Hughes and Jeffrey Dean},
  title     = {Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation},
  journal   = {CoRR},
  year      = {2016},
  volume    = {abs/1609.08144},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/WuSCLNMKCGMKSJL16},
  timestamp = {Mon, 03 Oct 2016 17:51:10 +0200},
}

@InCollection{Sutskever2014sequenceto,
  author    = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V. V},
  title     = {Sequence to Sequence Learning with Neural Networks},
  booktitle = {Advances in Neural Information Processing Systems 27},
  publisher = {Curran Associates, Inc.},
  year      = {2014},
  editor    = {Z. Ghahramani and M. Welling and C. Cortes and N.D. Lawrence and K.Q. Weinberger},
  pages     = {3104--3112},
}

@InProceedings{Koehn2003pbsmt,
  author    = {Koehn, Philipp and Och, Franz Josef and Marcu, Daniel},
  title     = {Statistical Phrase-based Translation},
  booktitle = {Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology - Volume 1},
  year      = {2003},
  series    = {NAACL '03},
  pages     = {48--54},
  address   = {Stroudsburg, PA, USA},
  publisher = {Association for Computational Linguistics},
  acmid     = {1073462},
  doi       = {10.3115/1073445.1073462},
  location  = {Edmonton, Canada},
  numpages  = {7},
}

@InProceedings{Luong2016achievingopen,
  author    = {Luong, Minh-Thang and Manning, Christopher D.},
  title     = {Achieving Open Vocabulary Neural Machine Translation with Hybrid Word-Character Models},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  year      = {2016},
  pages     = {1054--1063},
  address   = {Berlin, Germany},
  month     = {August},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{Agic2015bitof,
  author    = {Agi\'{c}, \v{Z}eljko and Hovy, Dirk and S{\o}gaard, Anders},
  title     = {If all you have is a bit of the Bible: Learning POS taggers for truly low-resource languages},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  year      = {2015},
  pages     = {268--272},
  address   = {Beijing, China},
  month     = {July},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{Ostling2016abayesian,
  author    = {Robert {\"O}stling},
  title     = {A {B}ayesian model for joint word alignment and part-of-speech transfer},
  booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  year      = {2016},
  pages     = {620--629},
  address   = {Osaka, Japan},
  month     = {December},
  owner     = {robert},
  timestamp = {2016.12.07},
}

@InProceedings{Yarowsky2001inducingtext,
  author    = {Yarowsky, David and Ngai, Grace and Wicentowski, Richard},
  title     = {Inducing Multilingual Text Analysis Tools via Robust Projection Across Aligned Corpora},
  booktitle = {Proceedings of the First International Conference on Human Language Technology Research},
  year      = {2001},
  series    = {HLT '01},
  pages     = {1--8},
  address   = {Stroudsburg, PA, USA},
  publisher = {Association for Computational Linguistics},
  acmid     = {1072187},
  doi       = {10.3115/1072133.1072187},
  keywords  = {lemmatization, morphology, multilingual, named entity, noun phrase bracketing, parallel corpora, part-of-speech tagging, text analysis},
  location  = {San Diego},
  numpages  = {8},
}

@Article{Agic2016multilingual,
  author   = {Agi\'{c}, \v{Z}eljko and Johannsen, Anders and Plank, Barbara and Martínez Alonso, H{\'e}ctor and Schluter, Natalie and S{\o}gaard, Anders},
  title    = {Multilingual Projection for Parsing Truly Low-Resource Languages},
  journal  = {Transactions of the Association for Computational Linguistics},
  year     = {2016},
  volume   = {4},
  pages    = {301--312},
  issn     = {2307-387X},
  abstract = {We propose a novel approach to cross-lingual part-of-speech tagging and dependency parsing for truly low-resource languages. Our annotation projection-based approach yields tagging and parsing models for over 100 languages. All that is needed are freely available parallel texts, and taggers and parsers for resource-rich languages. The empirical evaluation across 30 test languages shows that our method consistently provides top-level accuracies, close to established upper bounds, and outperforms several competitive baselines.},
}

@InProceedings{Koehn2007moses,
  author    = {Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Christopher J. and Bojar, Ond\v{r}ej and Constantin, Alexandra and Herbst, Evan},
  title     = {{Moses: Open Source Toolkit for Statistical Machine Translation}},
  booktitle = {Proceedings of ACL},
  year      = {2007},
  pages     = {177--180},
}

@InProceedings{Tokui2015chainer,
  author    = {Tokui, Seiya and Oono, Kenta and Hido, Shohei and Clayton, Justin},
  title     = {Chainer: a Next-Generation Open Source Framework for Deep Learning},
  booktitle = {Proceedings of Workshop on Machine Learning Systems (LearningSys) in The Twenty-ninth Annual Conference on Neural Information Processing Systems (NIPS)},
  year      = {2015},
}

@InProceedings{Papineni2002bleu,
  author    = {Kishore Papineni and Salim Roukos and Todd Ward and Wei-Jing Zhu},
  title     = {Bleu: a Method for Automatic Evaluation of Machine Translation},
  booktitle = {Proceedings of 40th Annual Meeting of the Association for Computational Linguistics},
  year      = {2002},
  pages     = {311--318},
  address   = {Philadelphia, Pennsylvania, USA},
  month     = {July},
  publisher = {Association for Computational Linguistics},
  doi       = {10.3115/1073083.1073135},
}

@InProceedings{Heafield2013scalablemodified,
  author    = {Kenneth Heafield and Ivan Pouzyrevsky and Jonathan H. Clark and Philipp Koehn},
  title     = {Scalable Modified {Kneser-Ney} Language Model Estimation},
  booktitle = {Proceedings of ACL},
  year      = {2013},
  pages     = {690--696},
}

@InProceedings{Och2003minimumerror,
  author    = {Och, Franz Josef},
  title     = {Minimum Error Rate Training in Statistical Machine Translation},
  booktitle = {Proceedings of ACL},
  year      = {2003},
  pages     = {160--167},
}

@InProceedings{Zoph2016transferlearning,
  author    = {Zoph, Barret and Yuret, Deniz and May, Jonathan and Knight, Kevin},
  title     = {Transfer Learning for Low-Resource Neural Machine Translation},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  year      = {2016},
  pages     = {1568--1575},
  address   = {Austin, Texas},
  month     = {November},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclweb.org/anthology/D16-1163},
}

@Comment{jabref-meta: databaseType:bibtex;}
